@import "mapas.less";
@import "variaveis.less";

@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @primaryFont;
}

body {
    background-color: #colors[background];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 80%;
    }
}

header {
    background-color: #colors[primary];
    position: sticky;
    top: 0;
    left: 0;
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    
    .menu {
        display: flex;
    
        li {
            font-weight: bold;
            margin-left: 24px;
    
            a {
                color: #colors[textList];
                text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    img {
        width: 100%;
        border-radius: 16px;
    }
    
    &-button {
        display: block;
        background-color: #colors[button];
        color: #colors[textList];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        transition: all ease .4s;
        
        &:hover {
            opacity: .8;
        }
    }
    
    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
    
    @media @breakpointMobile {
        display: block;
            
        &-item  {
            margin-bottom: 32px;
        }
    }
}